{
  "expo": {
    "name": "CallyzerApp",
    "slug": "CallyzerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CALL_LOG",
        "android.permission.READ_PHONE_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.INTERNET"
      ],
      "package": "com.abhay46378.CallyzerApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-task-manager",
      [
        "expo-background-fetch",
        {
          "ios": {
            "minimumInterval": 900
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a7cfa3db-d955-4d9e-983c-08a4fe72afb8"
      }
    }
  }
}